# activiti5-demo

./: README.md  pom.xml
src/main/java/cn/huangkanglin/activiti5/: AppealFlowService.java  AppealFlowService2.java  AppealFlowService3.java  AppealFlowService4.java  AskForLeave.java  StartActiviti.java  Test.java  VarActiviti.java
src/main/resources/: activiti.cfg.xml  apealFLow.bpmn  apealFLow.bpmn.back  askForLeave.bpmn
